matrix:
  include:
  - name: "Python 2.7"
    language: python
    python: 2.7
    env: TOX_ENV=py27
    install: pip install requests tox-travis flask flask-login tox flask-wtf BeautifulSoup4 bs4
  - name: "Python 3.6"
    language: python
    python: 3.6   
    env: TOX_ENV=py36
    install: pip3 install requests tox-travis flask flask-login tox flask-wtf BeautifulSoup4 bs4

script:
    - flask run &
    - tox -e $TOX_ENV